<?xml version="1.0" encoding="utf-8"?>
<Mod id="b4adc9aa-aa5e-4e8d-bb5e-c7bd70dfdfac" version="1">
  <Properties>
    <Name>Auto Builders &amp; Armies</Name>
    <Teaser>Point at a city and every army marches. Builders, research and civics run themselves. Single-player, toggleable.</Teaser>
    <Description>Adds the automation the base game hides, so you direct the war instead of clicking a thousand units.

ATTACK ORDER: click any enemy city on the map, press ATTACK, and every combat unit marches on that city and assaults it — ranged units bombard it, melee close in. Press Stand Down to call them off. The order clears itself once the city is yours.

BUILDERS: auto-move to the best tile and build the engine's recommended improvement, repairing pillaged tiles first, never wasting a charge on a bad tile.

RESEARCH + CIVICS: whenever a slot goes idle it is filled instantly with the game's own Grand Strategic AI recommendation — the same pick the advisor star shows in the tech tree.

MILITARY: ranged fire from safety, melee only weaker/wounded foes, heal when hurt, hold the line when idle, optionally advance on the nearest enemy.

Everything runs on your turn only, is fully toggleable from an on-screen panel, and hard-disables itself in multiplayer.</Description>
    <Authors>drlor</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <AddUserInterfaces id="AutoBuildersArmies_AddIn">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/AutoBuildersArmies.xml</File>
    </AddUserInterfaces>
    <!-- Issue #15: kill the "continue"-click interrupts. Schema copied from the
         engine's own GranColombia_Maya.modinfo:194-211 (ReplaceUIScript). Each
         popup's XML root ships Hidden="1" and only its Lua ever shows it, so an
         empty replacement script silences it cleanly. -->
    <ReplaceUIScript id="ABA_Quiet_BoostUnlockedPopup">
      <Properties>
        <LuaContext>BoostUnlockedPopup</LuaContext>
        <LuaReplace>UI/Replacements/QuietPopup.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ABA_Quiet_EraCompletePopup">
      <Properties>
        <LuaContext>EraCompletePopup</LuaContext>
        <LuaReplace>UI/Replacements/QuietPopup.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ABA_Quiet_TechCivicCompletedPopup">
      <Properties>
        <LuaContext>TechCivicCompletedPopup</LuaContext>
        <LuaReplace>UI/Replacements/QuietPopup.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ABA_Quiet_WonderBuiltPopup">
      <Properties>
        <LuaContext>WonderBuiltPopup</LuaContext>
        <LuaReplace>UI/Replacements/QuietPopup.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ABA_Quiet_NaturalWonderPopup">
      <Properties>
        <LuaContext>NaturalWonderPopup</LuaContext>
        <LuaReplace>UI/Replacements/QuietPopup.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ABA_Quiet_ProjectBuiltPopup">
      <Properties>
        <LuaContext>ProjectBuiltPopup</LuaContext>
        <LuaReplace>UI/Replacements/QuietPopup.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="ABA_QuietPopupFiles">
      <File>UI/Replacements/QuietPopup.lua</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>UI/AutoBuildersArmies.xml</File>
    <File>UI/AutoBuildersArmies.lua</File>
    <File>UI/Replacements/QuietPopup.lua</File>
  </Files>
</Mod>
